<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oef-v4-gXS">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="T8D-H4-8Hg">
            <objects>
                <navigationController id="oef-v4-gXS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9oM-TY-j0q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LL2-nv-9KF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaQ-zr-fN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="7"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjX-HP-Sc2"/>
                        <viewControllerLayoutGuide type="bottom" id="Mw5-Kf-JEk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textBg" translatesAutoresizingMaskIntoConstraints="NO" id="peB-ac-fHO">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBP-dm-74D">
                                <rect key="frame" x="28" y="671" width="92" height="30"/>
                                <state key="normal" title="拍照添加签名"/>
                                <connections>
                                    <action selector="takePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JVq-Ea-8ts"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yBP-dm-74D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="17z-SI-seM"/>
                            <constraint firstItem="Mw5-Kf-JEk" firstAttribute="top" secondItem="yBP-dm-74D" secondAttribute="bottom" constant="35" id="GNO-uj-Vxp"/>
                            <constraint firstAttribute="trailing" secondItem="peB-ac-fHO" secondAttribute="trailing" id="HFD-xx-SoP"/>
                            <constraint firstItem="peB-ac-fHO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tsb-tj-oZD"/>
                            <constraint firstItem="peB-ac-fHO" firstAttribute="top" secondItem="hjX-HP-Sc2" secondAttribute="bottom" id="aoh-UR-qeY"/>
                            <constraint firstItem="Mw5-Kf-JEk" firstAttribute="top" secondItem="peB-ac-fHO" secondAttribute="bottom" id="wAT-sj-lQK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fMM-Av-Shi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="textBg" width="729" height="853"/>
    </resources>
</document>
